{
  "name": "tangerine",
  "version": "0.0.0",
  "description": "A system for managing convention security.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dispatchrabbi/tangerine.git"
  },
  "author": "dispatchrabbi (http://github.com/dispatchrabbi)",
  "contributors": [
    "Hobbes (http://github.com/hobbular)",
    "Chant (http://github.com/chant)",
    "Abel (http://github.com/datAbel)"
  ],
  "license": "BSD",
  "dependencies": {
    "primus": "~1.5.1",
    "grunt": "~0.4.2",
    "primus-responder": "~1.0.1",
    "mocha": "~1.16.2"
  }
}
